RELEASE_STAGE=development
SL_APP_HOST=http://localhost:3100
SL_API_HOST=http://localhost:3030
SL_EXPORTER_HOST=http://localhost:3031
SL_PRISM_HOST=http://localhost:4050
SL_PRISM_PORT=4025
SL_PUBS_HOST=localhost:8080
SL_PUBS_INGRESS=ingress.localhost:8080
AWS_BUCKET=user-content-dev.stoplight.io
GITHUB_CLIENT_ID=2fead212d04013c864b2
GA_KEY=
INTERCOM_KEY=
STRIPE_PK=pk_test_kpBgbzToWW21hZDan1nRNnVF
ACCOUNT_DOCK_KEY=ad_acco_a67qwbr1k0j39lmz
BUGSNAG_KEY=
FULLSTORY_KEY=
HEADWAY_KEY=
